<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction successful</title>

<style>
.card-body{
    background-color: white;
    box-shadow:0px 4px 30px rgba(0, 0, 0, 0.2);
    /* width: 251px; */
    width: 290px;
    /* height: 221px; */
    height: 290px;
    margin: 100px auto;
    align-items: center;
    border-radius: 20px;
    padding-bottom: 55px;

}
    
    .close{
        display: flex;
        flex-direction:row-reverse;
        width: 100%;
        height: 20px;        
    }
    .icon-bar {
    width: 20px;
    height: 2px;
    border-radius: 1px;
    margin: 10px  0;
    background-color:#666464  ;   
 }

     .icon-bar:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
        position: relative;
        left: -20px;
        bottom: -5px;
    }

    .icon-bar:nth-child(2) {
        transform: translateY(10px) rotate(-45deg);
    }
    .card-img{
       background-color:#12AB04;
        width: 25%;
        height: 70px;
        align-items: center;
        text-align: center;
        margin: 40px auto;
        border-radius: 40px;

    }
    img{
        padding: 20px;
    }

    .card-text{
        text-align: center;
    }

    .reply{
        font-size: 15px;
        color: #454545;
    }
    
</style>

</head>
<body>
    <div class="card-body" id="card">
        <div class="card-content">
            <div class="close">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div class="card-img">
                <img src="/images/smile.png" alt="">
            </div>
            <div class="card-text">
                <p style="font-size:20px;">Message sent successfully!</p>
                <p class="reply">Thanks for reaching out.</p>
               <p>Return back to site</p>
                    <a href="https://fatimahjumatportfolio.netlify.app/">https://fatimahjumatportfolio.netlify.app/ </a>  
                
    </div>
    <script>

        const bar = document.querySelector('.close');
        bar.addEventListener('click', close);

        function close() {
            document.getElementById("card").style.display="none";  
            window.history.back();
        }
// redirect to current page with window.location and place in the function above


                    
    </script>
</body>
</html>